<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrier Pidgey: The Galactic Microblog</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="galactic-news">Galactic News</h1>
<blockquote>
<p>This page lists all of the latest Galactic Crew news for all of our projects, including Nebula, Helipad, and more.</p>
</blockquote>
<h2 id="section">2022</h2>
<h3 id="section-1">05</h3>
<h4 id="galactic-releases-renamed-to-nebula.">Galactic Releases renamed to Nebula.</h4>
<p>I have decided to rename Galactic’s CFW package and its corresponding releases project to Nebula. Nothing else will change other than the name.</p>
<h4 id="helipad-switchbru-dns-on-steroids">Helipad: SwitchBru DNS on steroids</h4>
<p>Helipad is a rehosted and updated version of ep8script’s SwitchBru/4TU DNS landing page. It:</p>
<ul>
<li>updates all icons to FontAwesome 6.1</li>
<li>replaces Google with Qwant Lite</li>
<li>sets the dark theme by default</li>
<li>changes a lot of visuals</li>
<li>and a few more small changes</li>
</ul>
</div>
</body>

</html>
